# market-server

./: .gitignore  README.md  pom.xml
db/: init.sql  market.mwb  market.mwb.bak  sql.mwb
module/: pom.xml
module-dependency-discovery-client/: pom.xml
module-dependency-web/: pom.xml
module-dependency-web/src/main/java/com/github/luoyemyy/market/web/advice/: AppAdvice.kt  AppCode.kt  AppException.kt
module-dependency-web/src/main/java/com/github/luoyemyy/market/web/valid/: ValidInt.kt  ValidIntConstraint.kt  ValidLong.kt  ValidLongConstraint.kt  ValidNotEmpty.kt  ValidNotNull.kt  ValidNotNullConstraint.kt
module-mq-kafka/: pom.xml
module-mq-rabbit/: pom.xml
module-permissions/: pom.xml
module-resource/: pom.xml
module-resource/src/main/java/com/github/luoyemyy/resource/entity/: ResourceRecord.kt  UserRoleRecord.kt
module-resource/src/main/java/com/github/luoyemyy/resource/mapper/: ResourceMapperExtensions.kt  RoleDynamicSqlSupport.kt  RoleMapperExtensions.kt  RoleResourceMapperExtensions.kt  UserRoleMapper.kt  UserRoleMapperExtensions.kt
module/module-common/: pom.xml
module/module-common/src/main/java/com/github/luoyemyy/common/util/: Const.kt  date.kt
module/module-dependency-discovery-client/: pom.xml
module/module-dependency-web/: pom.xml
module/module-elasticsearch/: pom.xml
module/module-elasticsearch/src/main/java/com/github/luoyemyy/elasticsearch/service/: ElasticsearchBaseService.kt  ElasticsearchTestService.kt
module/module-mq-kafka/: pom.xml
module/module-mq-rabbit/: pom.xml
module/module-mq-rocket/: pom.xml
module/module-pay-alipay/: pom.xml
module/module-pay-wechat/: pom.xml
module/module-redis/: pom.xml
module/module-redis/src/main/java/com/github/luoyemyy/redis/bean/: CacheManagerInfo.kt  CacheResource.kt  CacheRoleResource.kt  CacheRoleRights.kt  CacheUserInfo.kt
module/module-redis/src/main/java/com/github/luoyemyy/redis/constants/: RedisKey.kt  RedisScripts.kt
module/module-redis/src/main/java/com/github/luoyemyy/redis/service/: RedisBaseService.kt  RedisResourceService.kt  RedisRoleService.kt  RedisUserService.kt
module/module-redis/src/main/resources/: cas.lua  userinfo_by_token.lua
module/module-resource/: pom.xml
module/module-resource/src/main/java/com/github/luoyemyy/resource/constants/: RoleConstants.kt
module/module-resource/src/main/java/com/github/luoyemyy/resource/dao/: ResourceDao.kt  RoleDao.kt
module/module-resource/src/main/java/com/github/luoyemyy/resource/entity/: ManagerRoleRecord.kt  ResourceRecord.kt  RoleRecord.kt  RoleResourceRecord.kt
module/module-resource/src/main/java/com/github/luoyemyy/resource/mapper/: ManagerRoleDynamicSqlSupport.kt  ManagerRoleMapper.kt  ManagerRoleMapperExtensions.kt  ResourceDynamicSqlSupport.kt  ResourceMapper.kt  ResourceMapperExtensions.kt  RoleDynamicSqlSupport.kt  RoleMapper.kt  RoleMapperExtensions.kt  RoleResourceDynamicSqlSupport.kt  RoleResourceMapper.kt  UserRoleDynamicSqlSupport.kt
module/module-resource/src/main/java/com/github/luoyemyy/resource/service/: ResourceResouceService.kt  ResourceRoleService.kt  ResourceService.kt  RoleService.kt
module/module-resource/src/main/resources/: mybatis.xml
module/module-user/: pom.xml
module/module-user/src/main/java/com/github/luoyemyy/user/dao/: UserDao.kt
module/module-user/src/main/java/com/github/luoyemyy/user/entity/: ManagerRecord.kt  UserRecord.kt  UserTokenRecord.kt
module/module-user/src/main/java/com/github/luoyemyy/user/mapper/: ManagerDynamicSqlSupport.kt  ManagerMapper.kt  ManagerMapperExtensions.kt  UserDynamicSqlSupport.kt  UserMapper.kt  UserMapperExtensions.kt  UserRoleDynamicSqlSupport.kt  UserRoleMapper.kt  UserRoleMapperExtensions.kt  UserTokenDynamicSqlSupport.kt  UserTokenMapper.kt  UserTokenMapperExtensions.kt
module/module-user/src/main/java/com/github/luoyemyy/user/service/: ManagerService.kt  UserService.kt  UserTokenService.kt
module/module-user/src/main/resources/: mybatis.xml
module/module-web/: pom.xml
module/module-web/src/main/java/com/github/luoyemyy/common/advice/: AppAdvice.kt  AppCode.kt
module/module-web/src/main/java/com/github/luoyemyy/common/bean/: PageInfo.kt  Response.kt
module/module-web/src/main/java/com/github/luoyemyy/common/swagger/: ApiResponse.kt  Response.kt  Swagger.kt
module/module-web/src/main/java/com/github/luoyemyy/common/valid/: ValidNotNull.kt  ValidString.kt
service/: pom.xml
service-auth/: pom.xml
service-auth/src/main/java/com/github/luoyemyy/: App.kt
service-auth/src/main/java/com/github/luoyemyy/auth/bean/request/: RequestLoginUsername.kt  RequestLoginWechat.kt
service-auth/src/main/java/com/github/luoyemyy/auth/bean/response/: ResponseLogin.kt
service-auth/src/main/java/com/github/luoyemyy/auth/controller/: LoginController.kt
service-auth/src/main/resources/: application.yml
service/service-config-server/: pom.xml
service/service-data/: pom.xml
service/service-discovery-server/: pom.xml
service/service-discovery-server/src/main/java/com/github/luoyemyy/: App.kt
service/service-discovery-server/src/main/resources/: application.yml
service/service-gateway/: pom.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/github/luoyemyy/auth/bean/request/: RequestLogin.kt
service/service-user/src/main/java/com/github/luoyemyy/auth/controller/: EsController.kt
service/service-user/src/main/java/com/github/luoyemyy/user/bean/request/: RequestLogin.kt  RequestLoginPhone.kt  RequestLoginUsername.kt  RequestLoginWeChat.kt  RequestLoginWechat.kt
service/service-user/src/main/java/com/github/luoyemyy/user/bean/response/: ResponseLogin.kt  ResponseManager.kt  ResponseManagerLogin.kt  ResponseResource.kt  ResponseRole.kt
service/service-user/src/main/java/com/github/luoyemyy/user/controller/: EsController.kt  LoginController.kt  ManagerLoginController.kt  ManagerRoleController.kt
service/service-user/src/main/java/com/github/luoyemyy/user/service/: LoginService.kt
service/service-user/src/main/resources/: application.yml
service/service-wechat/: pom.xml
(+63 files in other folders)
