<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.luoyemyy</groupId>
    <artifactId>market-server</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <kotlin.version>1.3.72</kotlin.version>
    </properties>

    <modules>
        <module>module-common</module>
        <module>module-common-web</module>
        <module>module-dependency-discovery-client</module>
        <module>module-dependency-web</module>
        <module>module-elasticsearch</module>
        <module>module-mq-kafka</module>
        <module>module-mq-rabbit</module>
        <module>module-mq-rocket</module>
        <module>module-pay</module>
        <module>module-pay-alipay</module>
        <module>module-pay-wechat</module>
        <module>module-permissions</module>
        <module>module-redis</module>
        <module>service-auth</module>
        <module>service-config-server</module>
        <module>service-discovery-server</module>
        <module>service-gateway</module>
        <module>service-wechat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <!--  所有与spring相关的类都标记为open，使得spring aop可以正常运行 -->
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-dependency-discovery-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-dependency-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-mq-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-mq-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-mq-rocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-pay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-pay-alipay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-pay-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-permissions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luoyemyy</groupId>
                <artifactId>module-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>