<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.luoyemyy</groupId>
        <artifactId>market-server</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>module-permissions</artifactId>
    <description>权限模块</description>

    <dependencies>
        <dependency>
            <groupId>com.github.luoyemyy</groupId>
            <artifactId>module-redis</artifactId>
        </dependency>
    </dependencies>
</project>
