<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.luoyemyy</groupId>
        <artifactId>market-server</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-config-server</module>
        <module>service-discovery-server</module>
        <module>service-gateway</module>
        <module>service-user</module>
        <module>service-wechat</module>
    </modules>
</project>